USER_QUERY="Кто является деканом факультета в настоящее время?"
OLLAMA_MODEL="gemma3:1b"
QA_FILE_PATH="qa-test-set.yaml"

DB_DIR="chroma_db"
OUTPUT_DIR="output"
EMBEDDING_MODEL_NAME="cointegrated/rubert-tiny2"